<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestGest.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="RestGestStoreContainer">
    <EntitySet Name="PessoaSet" EntityType="RestGest.Store.PessoaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MoradaSet" EntityType="RestGest.Store.MoradaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RestauranteSet" EntityType="RestGest.Store.RestauranteSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PagamentoSet" EntityType="RestGest.Store.PagamentoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PedidoSet" EntityType="RestGest.Store.PedidoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EstadoSet" EntityType="RestGest.Store.EstadoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategoriaSet" EntityType="RestGest.Store.CategoriaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemMenuSet" EntityType="RestGest.Store.ItemMenuSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="metodoPagamentoSet" EntityType="RestGest.Store.metodoPagamentoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PessoaSet_Trabalhador" EntityType="RestGest.Store.PessoaSet_Trabalhador" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PessoaSet_Cliente" EntityType="RestGest.Store.PessoaSet_Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RestauranteItemMenu" EntityType="RestGest.Store.RestauranteItemMenu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemMenuPedido" EntityType="RestGest.Store.ItemMenuPedido" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PessoaMorada" Association="RestGest.Store.PessoaMorada">
      <End Role="Pessoa" EntitySet="PessoaSet" />
      <End Role="Morada" EntitySet="MoradaSet" />
    </AssociationSet>
    <AssociationSet Name="MoradaRestaurante" Association="RestGest.Store.MoradaRestaurante">
      <End Role="Morada" EntitySet="MoradaSet" />
      <End Role="Restaurante" EntitySet="RestauranteSet" />
    </AssociationSet>
    <AssociationSet Name="RestauranteTrabalhador" Association="RestGest.Store.RestauranteTrabalhador">
      <End Role="Restaurante" EntitySet="RestauranteSet" />
      <End Role="Trabalhador" EntitySet="PessoaSet_Trabalhador" />
    </AssociationSet>
    <AssociationSet Name="RestaurantePedido" Association="RestGest.Store.RestaurantePedido">
      <End Role="Restaurante" EntitySet="RestauranteSet" />
      <End Role="Pedido" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_RestauranteItemMenu_Restaurante" Association="RestGest.Store.FK_RestauranteItemMenu_Restaurante">
      <End Role="Restaurante" EntitySet="RestauranteSet" />
      <End Role="RestauranteItemMenu" EntitySet="RestauranteItemMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_RestauranteItemMenu_ItemMenu" Association="RestGest.Store.FK_RestauranteItemMenu_ItemMenu">
      <End Role="ItemMenu" EntitySet="ItemMenuSet" />
      <End Role="RestauranteItemMenu" EntitySet="RestauranteItemMenu" />
    </AssociationSet>
    <AssociationSet Name="ItemMenuCategoria" Association="RestGest.Store.ItemMenuCategoria">
      <End Role="ItemMenu" EntitySet="ItemMenuSet" />
      <End Role="Categoria" EntitySet="CategoriaSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuPedido_ItemMenu" Association="RestGest.Store.FK_ItemMenuPedido_ItemMenu">
      <End Role="ItemMenu" EntitySet="ItemMenuSet" />
      <End Role="ItemMenuPedido" EntitySet="ItemMenuPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuPedido_Pedido" Association="RestGest.Store.FK_ItemMenuPedido_Pedido">
      <End Role="Pedido" EntitySet="PedidoSet" />
      <End Role="ItemMenuPedido" EntitySet="ItemMenuPedido" />
    </AssociationSet>
    <AssociationSet Name="ClientePedido" Association="RestGest.Store.ClientePedido">
      <End Role="Cliente" EntitySet="PessoaSet_Cliente" />
      <End Role="Pedido" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="PedidoPagamento" Association="RestGest.Store.PedidoPagamento">
      <End Role="Pedido" EntitySet="PedidoSet" />
      <End Role="Pagamento" EntitySet="PagamentoSet" />
    </AssociationSet>
    <AssociationSet Name="PagamentometodoPagamento" Association="RestGest.Store.PagamentometodoPagamento">
      <End Role="Pagamento" EntitySet="PagamentoSet" />
      <End Role="metodoPagamento" EntitySet="metodoPagamentoSet" />
    </AssociationSet>
    <AssociationSet Name="PedidoEstado" Association="RestGest.Store.PedidoEstado">
      <End Role="Pedido" EntitySet="PedidoSet" />
      <End Role="Estado" EntitySet="EstadoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_Trabalhador_inherits_Pessoa" Association="RestGest.Store.FK_Trabalhador_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="PessoaSet" />
      <End Role="Trabalhador" EntitySet="PessoaSet_Trabalhador" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_inherits_Pessoa" Association="RestGest.Store.FK_Cliente_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="PessoaSet" />
      <End Role="Cliente" EntitySet="PessoaSet_Cliente" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PessoaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdMorada" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telemovel" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada_Rua" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MoradaSet">
    <Key>
      <PropertyRef Name="Rua" />
    </Key>
    <Property Name="Rua" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cidade" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CodPostal" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pais" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="RestauranteSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada1_Rua" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PagamentoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPedido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdMetodoPagamento" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Valor" Type="decimal" Nullable="false" />
    <Property Name="PedidoId" Type="int" Nullable="false" />
    <Property Name="metodoPagamento_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PedidoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTrabalhador" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdCliente" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdRestaurante" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdEstado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ValorTotal" Type="decimal" Nullable="false" />
    <Property Name="RestauranteId" Type="int" Nullable="false" />
    <Property Name="ClienteId" Type="int" Nullable="false" />
    <Property Name="Estado_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ativo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenuSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCategoria" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fotografia" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ingredientes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Preco" Type="decimal" Nullable="false" />
    <Property Name="Ativo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Categoria_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="metodoPagamentoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MetodoDePagamento" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ativo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PessoaSet_Trabalhador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="RestauranteId" Type="int" Nullable="false" />
    <Property Name="Salario" Type="decimal" Nullable="false" />
    <Property Name="Posicao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PessoaSet_Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TotalGasto" Type="decimal" Nullable="false" />
    <Property Name="NumContribuinte" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RestauranteItemMenu">
    <Key>
      <PropertyRef Name="Restaurante_Id" />
      <PropertyRef Name="ItemMenu_Id" />
    </Key>
    <Property Name="Restaurante_Id" Type="int" Nullable="false" />
    <Property Name="ItemMenu_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenuPedido">
    <Key>
      <PropertyRef Name="ItemMenu_Id" />
      <PropertyRef Name="Pedido_Id" />
    </Key>
    <Property Name="ItemMenu_Id" Type="int" Nullable="false" />
    <Property Name="Pedido_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="PessoaMorada">
    <End Role="Pessoa" Type="RestGest.Store.PessoaSet" Multiplicity="*" />
    <End Role="Morada" Type="RestGest.Store.MoradaSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Morada">
        <PropertyRef Name="Rua" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="Morada_Rua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MoradaRestaurante">
    <End Role="Morada" Type="RestGest.Store.MoradaSet" Multiplicity="1" />
    <End Role="Restaurante" Type="RestGest.Store.RestauranteSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Morada">
        <PropertyRef Name="Rua" />
      </Principal>
      <Dependent Role="Restaurante">
        <PropertyRef Name="Morada1_Rua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestauranteTrabalhador">
    <End Role="Restaurante" Type="RestGest.Store.RestauranteSet" Multiplicity="1" />
    <End Role="Trabalhador" Type="RestGest.Store.PessoaSet_Trabalhador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trabalhador">
        <PropertyRef Name="RestauranteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestaurantePedido">
    <End Role="Restaurante" Type="RestGest.Store.RestauranteSet" Multiplicity="1" />
    <End Role="Pedido" Type="RestGest.Store.PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="RestauranteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ItemMenuCategoria">
    <End Role="ItemMenu" Type="RestGest.Store.ItemMenuSet" Multiplicity="*" />
    <End Role="Categoria" Type="RestGest.Store.CategoriaSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenu">
        <PropertyRef Name="Categoria_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientePedido">
    <End Role="Cliente" Type="RestGest.Store.PessoaSet_Cliente" Multiplicity="1" />
    <End Role="Pedido" Type="RestGest.Store.PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PedidoPagamento">
    <End Role="Pedido" Type="RestGest.Store.PedidoSet" Multiplicity="1" />
    <End Role="Pagamento" Type="RestGest.Store.PagamentoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="PedidoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PagamentometodoPagamento">
    <End Role="Pagamento" Type="RestGest.Store.PagamentoSet" Multiplicity="*" />
    <End Role="metodoPagamento" Type="RestGest.Store.metodoPagamentoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="metodoPagamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="metodoPagamento_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PedidoEstado">
    <End Role="Pedido" Type="RestGest.Store.PedidoSet" Multiplicity="*" />
    <End Role="Estado" Type="RestGest.Store.EstadoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="Estado_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestauranteItemMenu_Restaurante">
    <End Role="Restaurante" Type="RestGest.Store.RestauranteSet" Multiplicity="1" />
    <End Role="RestauranteItemMenu" Type="RestGest.Store.RestauranteItemMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestauranteItemMenu">
        <PropertyRef Name="Restaurante_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestauranteItemMenu_ItemMenu">
    <End Role="RestauranteItemMenu" Type="RestGest.Store.RestauranteItemMenu" Multiplicity="*" />
    <End Role="ItemMenu" Type="RestGest.Store.ItemMenuSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ItemMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestauranteItemMenu">
        <PropertyRef Name="ItemMenu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuPedido_ItemMenu">
    <End Role="ItemMenu" Type="RestGest.Store.ItemMenuSet" Multiplicity="1" />
    <End Role="ItemMenuPedido" Type="RestGest.Store.ItemMenuPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuPedido">
        <PropertyRef Name="ItemMenu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuPedido_Pedido">
    <End Role="ItemMenuPedido" Type="RestGest.Store.ItemMenuPedido" Multiplicity="*" />
    <End Role="Pedido" Type="RestGest.Store.PedidoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuPedido">
        <PropertyRef Name="Pedido_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trabalhador_inherits_Pessoa">
    <End Role="Pessoa" Type="RestGest.Store.PessoaSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Trabalhador" Type="RestGest.Store.PessoaSet_Trabalhador" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trabalhador">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_inherits_Pessoa">
    <End Role="Pessoa" Type="RestGest.Store.PessoaSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cliente" Type="RestGest.Store.PessoaSet_Cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>