<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="RestGest" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="RestGestContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PessoaSet" EntityType="RestGest.Pessoa" />
    <EntitySet Name="MoradaSet" EntityType="RestGest.Morada" />
    <EntitySet Name="RestauranteSet" EntityType="RestGest.Restaurante" />
    <EntitySet Name="PagamentoSet" EntityType="RestGest.Pagamento" />
    <EntitySet Name="PedidoSet" EntityType="RestGest.Pedido" />
    <EntitySet Name="EstadoSet" EntityType="RestGest.Estado" />
    <EntitySet Name="CategoriaSet" EntityType="RestGest.Categoria" />
    <EntitySet Name="ItemMenuSet" EntityType="RestGest.ItemMenu" />
    <EntitySet Name="metodoPagamentoSet" EntityType="RestGest.metodoPagamento" />
    <AssociationSet Name="PessoaMorada" Association="RestGest.PessoaMorada">
      <End Role="Pessoa" EntitySet="PessoaSet" />
      <End Role="Morada" EntitySet="MoradaSet" />
    </AssociationSet>
    <AssociationSet Name="MoradaRestaurante" Association="RestGest.MoradaRestaurante">
      <End Role="Morada" EntitySet="MoradaSet" />
      <End Role="Restaurante" EntitySet="RestauranteSet" />
    </AssociationSet>
    <AssociationSet Name="RestauranteTrabalhador" Association="RestGest.RestauranteTrabalhador">
      <End Role="Restaurante" EntitySet="RestauranteSet" />
      <End Role="Trabalhador" EntitySet="PessoaSet" />
    </AssociationSet>
    <AssociationSet Name="RestaurantePedido" Association="RestGest.RestaurantePedido">
      <End Role="Restaurante" EntitySet="RestauranteSet" />
      <End Role="Pedido" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="RestauranteItemMenu" Association="RestGest.RestauranteItemMenu">
      <End Role="Restaurante" EntitySet="RestauranteSet" />
      <End Role="ItemMenu" EntitySet="ItemMenuSet" />
    </AssociationSet>
    <AssociationSet Name="ItemMenuCategoria" Association="RestGest.ItemMenuCategoria">
      <End Role="ItemMenu" EntitySet="ItemMenuSet" />
      <End Role="Categoria" EntitySet="CategoriaSet" />
    </AssociationSet>
    <AssociationSet Name="ItemMenuPedido" Association="RestGest.ItemMenuPedido">
      <End Role="ItemMenu" EntitySet="ItemMenuSet" />
      <End Role="Pedido" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="ClientePedido" Association="RestGest.ClientePedido">
      <End Role="Cliente" EntitySet="PessoaSet" />
      <End Role="Pedido" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="PedidoPagamento" Association="RestGest.PedidoPagamento">
      <End Role="Pedido" EntitySet="PedidoSet" />
      <End Role="Pagamento" EntitySet="PagamentoSet" />
    </AssociationSet>
    <AssociationSet Name="PagamentometodoPagamento" Association="RestGest.PagamentometodoPagamento">
      <End Role="Pagamento" EntitySet="PagamentoSet" />
      <End Role="metodoPagamento" EntitySet="metodoPagamentoSet" />
    </AssociationSet>
    <AssociationSet Name="PedidoEstado" Association="RestGest.PedidoEstado">
      <End Role="Pedido" EntitySet="PedidoSet" />
      <End Role="Estado" EntitySet="EstadoSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="IdMorada" Type="String" Nullable="false" />
    <Property Name="Telemovel" Type="String" Nullable="false" />
    <NavigationProperty Name="Morada" Relationship="RestGest.PessoaMorada" FromRole="Pessoa" ToRole="Morada" />
  </EntityType>
  <EntityType Name="Morada">
    <Key>
      <PropertyRef Name="Rua" />
    </Key>
    <Property Name="Rua" Type="String" Nullable="false" />
    <Property Name="Cidade" Type="String" Nullable="false" />
    <Property Name="CodPostal" Type="String" Nullable="false" />
    <Property Name="Pais" Type="String" Nullable="false" />
    <NavigationProperty Name="Pessoa" Relationship="RestGest.PessoaMorada" FromRole="Morada" ToRole="Pessoa" />
    <NavigationProperty Name="Restaurante" Relationship="RestGest.MoradaRestaurante" FromRole="Morada" ToRole="Restaurante" />
  </EntityType>
  <EntityType Name="Restaurante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Morada" Type="String" Nullable="false" />
    <NavigationProperty Name="Morada1" Relationship="RestGest.MoradaRestaurante" FromRole="Restaurante" ToRole="Morada" />
    <NavigationProperty Name="Trabalhador" Relationship="RestGest.RestauranteTrabalhador" FromRole="Restaurante" ToRole="Trabalhador" />
    <NavigationProperty Name="Pedido" Relationship="RestGest.RestaurantePedido" FromRole="Restaurante" ToRole="Pedido" />
    <NavigationProperty Name="ItemMenu" Relationship="RestGest.RestauranteItemMenu" FromRole="Restaurante" ToRole="ItemMenu" />
  </EntityType>
  <EntityType Name="Trabalhador" BaseType="RestGest.Pessoa">
    <Property Name="RestauranteId" Type="Int32" Nullable="false" />
    <Property Name="Salario" Type="Decimal" Nullable="false" />
    <Property Name="Posicao" Type="String" Nullable="false" />
    <NavigationProperty Name="Restaurante" Relationship="RestGest.RestauranteTrabalhador" FromRole="Trabalhador" ToRole="Restaurante" />
  </EntityType>
  <EntityType Name="Cliente" BaseType="RestGest.Pessoa">
    <Property Name="TotalGasto" Type="Decimal" Nullable="false" />
    <Property Name="NumContribuinte" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="RestGest.ClientePedido" FromRole="Cliente" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Pagamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPedido" Type="String" Nullable="false" />
    <Property Name="IdMetodoPagamento" Type="String" Nullable="false" />
    <Property Name="Valor" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="RestGest.PedidoPagamento" FromRole="Pagamento" ToRole="Pedido" />
    <Property Name="PedidoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="metodoPagamento" Relationship="RestGest.PagamentometodoPagamento" FromRole="Pagamento" ToRole="metodoPagamento" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTrabalhador" Type="String" Nullable="false" />
    <Property Name="IdCliente" Type="String" Nullable="false" />
    <Property Name="IdRestaurante" Type="String" Nullable="false" />
    <Property Name="IdEstado" Type="String" Nullable="false" />
    <Property Name="ValorTotal" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="Restaurante" Relationship="RestGest.RestaurantePedido" FromRole="Pedido" ToRole="Restaurante" />
    <Property Name="RestauranteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ItemMenu" Relationship="RestGest.ItemMenuPedido" FromRole="Pedido" ToRole="ItemMenu" />
    <NavigationProperty Name="Cliente" Relationship="RestGest.ClientePedido" FromRole="Pedido" ToRole="Cliente" />
    <Property Name="ClienteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pagamento" Relationship="RestGest.PedidoPagamento" FromRole="Pedido" ToRole="Pagamento" />
    <NavigationProperty Name="Estado" Relationship="RestGest.PedidoEstado" FromRole="Pedido" ToRole="Estado" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="RestGest.PedidoEstado" FromRole="Estado" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Ativo" Type="String" Nullable="false" />
    <NavigationProperty Name="ItemMenu" Relationship="RestGest.ItemMenuCategoria" FromRole="Categoria" ToRole="ItemMenu" />
  </EntityType>
  <EntityType Name="ItemMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCategoria" Type="String" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Fotografia" Type="String" Nullable="false" />
    <Property Name="Ingredientes" Type="String" Nullable="false" />
    <Property Name="Preco" Type="Decimal" Nullable="false" />
    <Property Name="Ativo" Type="String" Nullable="false" />
    <NavigationProperty Name="Restaurante" Relationship="RestGest.RestauranteItemMenu" FromRole="ItemMenu" ToRole="Restaurante" />
    <NavigationProperty Name="Categoria" Relationship="RestGest.ItemMenuCategoria" FromRole="ItemMenu" ToRole="Categoria" />
    <NavigationProperty Name="Pedido" Relationship="RestGest.ItemMenuPedido" FromRole="ItemMenu" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="metodoPagamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MetodoDePagamento" Type="String" Nullable="false" />
    <Property Name="Ativo" Type="String" Nullable="false" />
    <NavigationProperty Name="Pagamento" Relationship="RestGest.PagamentometodoPagamento" FromRole="metodoPagamento" ToRole="Pagamento" />
  </EntityType>
  <Association Name="PessoaMorada">
    <End Type="RestGest.Pessoa" Role="Pessoa" Multiplicity="0..1" />
    <End Type="RestGest.Morada" Role="Morada" Multiplicity="1" />
  </Association>
  <Association Name="MoradaRestaurante">
    <End Type="RestGest.Morada" Role="Morada" Multiplicity="1" />
    <End Type="RestGest.Restaurante" Role="Restaurante" Multiplicity="0..1" />
  </Association>
  <Association Name="RestauranteTrabalhador">
    <End Type="RestGest.Restaurante" Role="Restaurante" Multiplicity="1" />
    <End Type="RestGest.Trabalhador" Role="Trabalhador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trabalhador">
        <PropertyRef Name="RestauranteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestaurantePedido">
    <End Type="RestGest.Restaurante" Role="Restaurante" Multiplicity="1" />
    <End Type="RestGest.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="RestauranteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestauranteItemMenu">
    <End Type="RestGest.Restaurante" Role="Restaurante" Multiplicity="*" />
    <End Type="RestGest.ItemMenu" Role="ItemMenu" Multiplicity="*" />
  </Association>
  <Association Name="ItemMenuCategoria">
    <End Type="RestGest.ItemMenu" Role="ItemMenu" Multiplicity="1" />
    <End Type="RestGest.Categoria" Role="Categoria" Multiplicity="1" />
  </Association>
  <Association Name="ItemMenuPedido">
    <End Type="RestGest.ItemMenu" Role="ItemMenu" Multiplicity="*" />
    <End Type="RestGest.Pedido" Role="Pedido" Multiplicity="*" />
  </Association>
  <Association Name="ClientePedido">
    <End Type="RestGest.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="RestGest.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PedidoPagamento">
    <End Type="RestGest.Pedido" Role="Pedido" Multiplicity="1" />
    <End Type="RestGest.Pagamento" Role="Pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="PedidoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PagamentometodoPagamento">
    <End Type="RestGest.Pagamento" Role="Pagamento" Multiplicity="*" />
    <End Type="RestGest.metodoPagamento" Role="metodoPagamento" Multiplicity="1" />
  </Association>
  <Association Name="PedidoEstado">
    <End Type="RestGest.Pedido" Role="Pedido" Multiplicity="*" />
    <End Type="RestGest.Estado" Role="Estado" Multiplicity="1" />
  </Association>
</Schema>